{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiUrl": {
    "BaseAdress": "https://localhost:44382/api/",
    "ProductAdd": "Product/ProductAdd",
    "ProductById": "Product/ProductById",
    "Products": "Product/Products",
    "CustomerAdd": "Customer/CustomerAdd",
    "CustomerById": "Customer/CustomerById",
    "Customers": "Customer/Customers",
    "CustomerOrderAdd": "CustomerOrder/CustomerOrderAdd",
    "CustomerOrderById": "CustomerOrder/CustomerOrderById",
    "CustomerOrders": "CustomerOrder/CustomerOrders",
    "CustumerOrderDetailAdd": "CustomerOrderDetail/CustumerOrderDetailAdd",
    "CustomerOrderDetailById": "CustomerOrderDetail/CustomerOrderDetailById",
    "CustomerOrderDetailRemove": "CustomerOrderDetail/CustomerOrderDetailRemove",
    "CustomerOrderDetails": "CustomerOrderDetail/CustomerOrderDetails"

  },
    "AllowedHosts": "*"
  }
